[
    [
        "searchmenu",
        "movies",
        "translatedPath",
        "DefaultSearch-Movies"
    ],
    [
        "searchmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "tvshows",
        "translatedPath",
        "DefaultSearch-TvShows"
    ],
    [
        "searchmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "youtube",
        "translatedPath",
        "DefaultSearch-Youtube"
    ],
    [
        "searchmenu",
        "youtube",
        "icon",
        "special://skin/extras/icons/youtube.png"
    ],
    [
        "seriestv.1",
        "encours",
        "translatedPath",
        "ActivateWindow(Videos,library://video/tvshows/inprogressshows.xml/,return)"
    ],
    [
        "seriestv.1",
        "encours",
        "widgetTarget",
        "videos"
    ],
    [
        "seriestv.1",
        "encours",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriestv.1",
        "encours",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "seriestv.1",
        "31221",
        "translatedPath",
        "special://skin/playlists/recent_tvshows.xsp"
    ],
    [
        "seriestv.1",
        "31221",
        "widgetTarget",
        "videos"
    ],
    [
        "seriestv.1",
        "31221",
        "icon",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "tvdirect.1",
        "favoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.catchuptvandmore/resources/lib/main/favourites/?_pickle_=8004953c000000000000007d94288c075f7469746c655f948c074661766f726973948c08786d6c74765f6964944e8c076974656d5f6964948c0a6661766f75726974657394752e\",return)"
    ],
    [
        "tvdirect.1",
        "favoris",
        "widgetTarget",
        "videos"
    ],
    [
        "tvdirect.1",
        "favoris",
        "widgetAspect",
        "Landscape"
    ],
    [
        "tvdirect.1",
        "favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvdirect.1",
        "favoris",
        "thumb",
        "image://resource%3a%2f%2fresource.images.catchuptvandmore%2ffavourites.png/"
    ],
    [
        "filmspastebin.1",
        "films-colorlightcoral-derniersajouts-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=Films+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dfilm%26bNews%3DTrue%26pasteID%3D2&sFav=showMovies\",return)"
    ],
    [
        "filmspastebin.1",
        "films-colorlightcoral-derniersajouts-color",
        "widgetTarget",
        "videos"
    ],
    [
        "filmspastebin.1",
        "films-colorlightcoral-derniersajouts-color",
        "widgetAspect",
        "Poster"
    ],
    [
        "filmspastebin.1",
        "films-colorlightcoral-derniersajouts-color",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "filmspastebin.1",
        "films-colorlightcoral-derniersajouts-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "filmspastebin.1",
        "films-colorlightcoral-derniersajouts-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "seriestvpastebin.1",
        "series-colorlightcoral-derniersajouts-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=pastebin&function=showMovies&title=S%C3%A9ries+&siteUrl=https%3A%2F%2Fpastebin.com%2Fraw%2F%26numPage%3D1%26sMedia%3Dserie%26bNews%3DTrue%26pasteID%3D2&sFav=showMovies\",return)"
    ],
    [
        "seriestvpastebin.1",
        "series-colorlightcoral-derniersajouts-color",
        "widgetTarget",
        "videos"
    ],
    [
        "seriestvpastebin.1",
        "series-colorlightcoral-derniersajouts-color",
        "widgetAspect",
        "Poster"
    ],
    [
        "seriestvpastebin.1",
        "series-colorlightcoral-derniersajouts-color",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriestvpastebin.1",
        "series-colorlightcoral-derniersajouts-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestvpastebin.1",
        "series-colorlightcoral-derniersajouts-color",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fnews.png/"
    ],
    [
        "films.1",
        "31209",
        "translatedPath",
        "special://skin/playlists/new_movies.xsp"
    ],
    [
        "films.1",
        "31209",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "31209",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "films.1",
        "31209",
        "icon",
        "special://skin/extras/icons/recentlyadded.png"
    ],
    [
        "films.1",
        "encours",
        "translatedPath",
        "special://skin/playlists/inprogress_movies.xsp"
    ],
    [
        "films.1",
        "encours",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "encours",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "encours",
        "icon",
        "special://skin/extras/icons/timer.png"
    ],
    [
        "films.1",
        "derniersvus",
        "translatedPath",
        "special://skin/playlists/recent_movies.xsp"
    ],
    [
        "films.1",
        "derniersvus",
        "widgetTarget",
        "videos"
    ],
    [
        "films.1",
        "derniersvus",
        "widgetAspect",
        "Poster"
    ],
    [
        "films.1",
        "derniersvus",
        "widgetLimit",
        "$NUMBER[25]"
    ],
    [
        "films.1",
        "derniersvus",
        "icon",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "films",
        "137",
        "translatedPath",
        "Skin.SetString(SearchTerm)"
    ],
    [
        "films",
        "137",
        "icon",
        "special://skin/extras/icons/search.png"
    ],
    [
        "films",
        "137",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "films",
        "ajouterecemment",
        "translatedPath",
        "ActivateWindow(Videos,library://video/movies/recentlyaddedmovies.xml/,return)"
    ],
    [
        "films",
        "ajouterecemment",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films",
        "ajouterecemment",
        "thumb",
        "special://skin/extras/icons/announce.png"
    ],
    [
        "films",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"library://video/movies/genres.xml/\",return)"
    ],
    [
        "films",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "films",
        "sagas",
        "translatedPath",
        "ActivateWindow(Videos,\"library://video/movies/sets.xml/\",return)"
    ],
    [
        "films",
        "sagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "sagas",
        "thumb",
        "special://skin/extras/icons/network.png"
    ],
    [
        "films",
        "animation",
        "translatedPath",
        "ActivateWindow(Videos,videodb://movies/tags/229/,return)"
    ],
    [
        "films",
        "animation",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "films",
        "animation",
        "thumb",
        "special://skin/extras/icons/girl2.png"
    ],
    [
        "films",
        "avoir",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "avoir",
        "thumb",
        "special://skin/extras/icons/trakttv.png"
    ],
    [
        "docsspectacleconcert.1",
        "concerts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Concerts\",return)"
    ],
    [
        "docsspectacleconcert.1",
        "concerts",
        "widgetTarget",
        "videos"
    ],
    [
        "docsspectacleconcert.1",
        "concerts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "docsspectacleconcert.1",
        "concerts",
        "widgetSortBy",
        "lastupdated"
    ],
    [
        "docsspectacleconcert.1",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert.1",
        "concerts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "seriestv",
        "rechercher",
        "translatedPath",
        "Skin.SetString(SearchTerm)"
    ],
    [
        "seriestv",
        "rechercher",
        "icon",
        "special://skin/extras/icons/search.png"
    ],
    [
        "seriestv",
        "rechercher",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "seriestv",
        "genres",
        "translatedPath",
        "ActivateWindow(Videos,\"library://video/tvshows/genres.xml/\",return)"
    ],
    [
        "seriestv",
        "genres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriestv",
        "genres",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "seriestv",
        "netflix",
        "translatedPath",
        "ActivateWindow(Videos,videodb://tvshows/studios/9113/,return)"
    ],
    [
        "seriestv",
        "netflix",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "seriestv",
        "netflix",
        "thumb",
        "special://skin/extras/icons/netflix2.png"
    ],
    [
        "seriestv",
        "prime",
        "translatedPath",
        "ActivateWindow(Videos,videodb://tvshows/studios/9326/,return)"
    ],
    [
        "seriestv",
        "prime",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "seriestv",
        "prime",
        "thumb",
        "special://skin/extras/icons/prime.png"
    ],
    [
        "seriestv",
        "canal",
        "translatedPath",
        "ActivateWindow(Videos,videodb://tvshows/studios/9125/,return)"
    ],
    [
        "seriestv",
        "canal",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "seriestv",
        "canal",
        "thumb",
        "special://skin/extras/icons/play.png"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "docsspectacleconcert",
        "spectacles",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Spectacles\",return)"
    ],
    [
        "docsspectacleconcert",
        "spectacles",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "spectacles",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "docsspectacleconcert",
        "humoristes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "humoristes",
        "thumb",
        "special://skin/extras/icons/ouya.png"
    ],
    [
        "docsspectacleconcert",
        "concerts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "concerts",
        "thumb",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "docsspectacleconcert",
        "seriesdocs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "seriesdocs",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "docsspectacleconcert",
        "emissiontv",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "enfants.1",
        "filmsdanimationrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+d%27animation+r%C3%A9cents\",return)"
    ],
    [
        "enfants.1",
        "filmsdanimationrecents",
        "widgetTarget",
        "videos"
    ],
    [
        "enfants.1",
        "filmsdanimationrecents",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "enfants.1",
        "filmsdanimationrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants.1",
        "filmsdanimationrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "enfants.1",
        "filmsfamillerecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+famille+r%C3%A9cents\",return)"
    ],
    [
        "enfants.1",
        "filmsfamillerecents",
        "widgetTarget",
        "videos"
    ],
    [
        "enfants.1",
        "filmsfamillerecents",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "enfants.1",
        "filmsfamillerecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants.1",
        "filmsfamillerecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "manga.1",
        "filmsanimesrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Animes+r%C3%A9cents\",return)"
    ],
    [
        "manga.1",
        "filmsanimesrecents",
        "widgetTarget",
        "videos"
    ],
    [
        "manga.1",
        "filmsanimesrecents",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "manga.1",
        "filmsanimesrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga.1",
        "filmsanimesrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "manga.1",
        "seriesanimesrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Animes+r%C3%A9cents\",return)"
    ],
    [
        "manga.1",
        "seriesanimesrecents",
        "widgetTarget",
        "videos"
    ],
    [
        "manga.1",
        "seriesanimesrecents",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "manga.1",
        "seriesanimesrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga.1",
        "seriesanimesrecents",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "13009",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "13009",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "20077",
        "translatedPath",
        "ActivateWindow(SkinSettings)"
    ],
    [
        "13009",
        "20077",
        "icon",
        "special://skin/extras/icons/year.png"
    ],
    [
        "13009",
        "20077",
        "thumb",
        "special://skin/extras/icons/paintbucket2.png"
    ],
    [
        "13009",
        "profils",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13009",
        "profils",
        "thumb",
        "special://skin/extras/icons/artist.png"
    ],
    [
        "13009",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "13009",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "13009",
        "7",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "13009",
        "7",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "13009",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "13009",
        "24001",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "13009",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "13009",
        "1037",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "13009",
        "actualiserskin",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "actualiserskin",
        "thumb",
        "special://skin/extras/icons/pictures.png"
    ],
    [
        "mainmenu",
        "accueil",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "accueil",
        "thumb",
        "special://skin/extras/icons/home.png"
    ],
    [
        "mainmenu",
        "films",
        "translatedPath",
        "ActivateWindow(Videos,\"library://video/movies/\",return)"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "films",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "seriestv",
        "translatedPath",
        "ActivateWindow(Videos,\"library://video/tvshows/\",return)"
    ],
    [
        "mainmenu",
        "seriestv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "seriestv",
        "thumb",
        "special://skin/extras/icons/lazytv.png"
    ],
    [
        "mainmenu",
        "fimsup2p",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "fimsup2p",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "seriesup2p",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "seriesup2p",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "docsspectacleconcert",
        "thumb",
        "special://skin/extras/icons/genre.png"
    ],
    [
        "mainmenu",
        "enfants",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "mainmenu",
        "enfants",
        "thumb",
        "special://skin/extras/icons/castle2.png"
    ],
    [
        "mainmenu",
        "manga",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "manga",
        "thumb",
        "special://skin/extras/icons/dragonball.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "addons",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "mainmenu",
        "13009",
        "thumb",
        "special://skin/extras/icons/logout.png"
    ],
    [
        "enfants",
        "filmsenfants",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "filmsenfants",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "enfants",
        "filmspourenfants",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Films+pour+enfants\",return)"
    ],
    [
        "enfants",
        "filmspourenfants",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "filmspourenfants",
        "thumb",
        "special://skin/extras/icons/boy.png"
    ],
    [
        "enfants",
        "animation",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "animation",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "enfants",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "disney",
        "thumb",
        "special://skin/extras/icons/_ walt disney studio archives.png"
    ],
    [
        "enfants",
        "disneynature",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Disney+Nature\",return)"
    ],
    [
        "enfants",
        "disneynature",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "disneynature",
        "thumb",
        "special://skin/extras/icons/_ walt disney pictures.png"
    ],
    [
        "enfants",
        "animationnouveaux",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "animationnouveaux",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "enfants",
        "dessinanimesuperheros",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "dessinanimesuperheros",
        "thumb",
        "special://skin/extras/icons/marvel.png"
    ],
    [
        "enfants",
        "dreamworks",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "dreamworks",
        "thumb",
        "special://skin/extras/icons/_ dreamworks animation.png"
    ],
    [
        "enfants",
        "dreamworkspixaretcie",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "dreamworkspixaretcie",
        "thumb",
        "special://skin/extras/icons/_ disney pixar.png"
    ],
    [
        "enfants",
        "jeunesse",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Jeunesse\",return)"
    ],
    [
        "enfants",
        "jeunesse",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "jeunesse",
        "thumb",
        "special://skin/extras/icons/playground.png"
    ],
    [
        "enfants",
        "seriesenfants",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Enfants\",return)"
    ],
    [
        "enfants",
        "seriesenfants",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "seriesenfants",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "enfants",
        "seriesjeunesados",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Series+Jeunes+Ados\",return)"
    ],
    [
        "enfants",
        "seriesjeunesados",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "enfants",
        "seriesjeunesados",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "fimsup2p.1",
        "nouveaute",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Years%2FLast+In\",return)"
    ],
    [
        "fimsup2p.1",
        "nouveaute",
        "widgetTarget",
        "videos"
    ],
    [
        "fimsup2p.1",
        "nouveaute",
        "widgetAspect",
        "Poster"
    ],
    [
        "fimsup2p.1",
        "nouveaute",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "fimsup2p.1",
        "nouveaute",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p.1",
        "nouveaute",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "fimsup2p.1",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Last+In\",return)"
    ],
    [
        "fimsup2p.1",
        "derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "fimsup2p.1",
        "derniersajouts",
        "widgetAspect",
        "Poster"
    ],
    [
        "fimsup2p.1",
        "derniersajouts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "fimsup2p.1",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p.1",
        "derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "fimsup2p.1",
        "tendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Tendances+de+la+semaine\",return)"
    ],
    [
        "fimsup2p.1",
        "tendancesdelasemaine",
        "widgetTarget",
        "videos"
    ],
    [
        "fimsup2p.1",
        "tendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p.1",
        "tendancesdelasemaine",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "fimsup2p.1",
        "favoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Fav%27S+HK\",return)"
    ],
    [
        "fimsup2p.1",
        "favoris",
        "widgetTarget",
        "videos"
    ],
    [
        "fimsup2p.1",
        "favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p.1",
        "favoris",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "fimsup2p",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "fimsup2p",
        "favoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Fav%27S+HK\",return)"
    ],
    [
        "fimsup2p",
        "favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "favoris",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "fimsup2p",
        "encours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Last+View\",return)"
    ],
    [
        "fimsup2p",
        "encours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "encours",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "fimsup2p",
        "sagas",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Saga\",return)"
    ],
    [
        "fimsup2p",
        "sagas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "sagas",
        "thumb",
        "special://skin/extras/icons/network.png"
    ],
    [
        "fimsup2p",
        "tendancesdujour",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Tendances+du+jour\",return)"
    ],
    [
        "fimsup2p",
        "tendancesdujour",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "tendancesdujour",
        "thumb",
        "special://skin/extras/icons/calendar2.png"
    ],
    [
        "fimsup2p",
        "filmsfrancaisrecents",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Films+fran%C3%A7ais+r%C3%A9cents\",return)"
    ],
    [
        "fimsup2p",
        "filmsfrancaisrecents",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "filmsfrancaisrecents",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "fimsup2p",
        "selectionsdelacommunaute",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=S%C3%A9lections+de+la+communaut%C3%A9\",return)"
    ],
    [
        "fimsup2p",
        "selectionsdelacommunaute",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "selectionsdelacommunaute",
        "thumb",
        "special://skin/extras/icons/thumb-up.png"
    ],
    [
        "fimsup2p",
        "besttmdb-trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Best+TMDB-TRAKT\",return)"
    ],
    [
        "fimsup2p",
        "besttmdb-trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "besttmdb-trakt",
        "thumb",
        "special://skin/extras/icons/ribbon.png"
    ],
    [
        "fimsup2p",
        "listesentousgenres",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Listes+en+tous+genres\",return)"
    ],
    [
        "fimsup2p",
        "listesentousgenres",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "listesentousgenres",
        "thumb",
        "special://skin/extras/icons/playlist.png"
    ],
    [
        "fimsup2p",
        "listesdiverses",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "listesdiverses",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "fimsup2p",
        "choixfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "fimsup2p",
        "choixfilms",
        "thumb",
        "special://skin/extras/icons/info.png"
    ],
    [
        "seriesup2p",
        "recherche",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p",
        "recherche",
        "thumb",
        "special://skin/extras/icons/search.png"
    ],
    [
        "seriesup2p",
        "favoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Fav%27S+HK\",return)"
    ],
    [
        "seriesup2p",
        "favoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p",
        "favoris",
        "thumb",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "seriesup2p",
        "encours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Last+View\",return)"
    ],
    [
        "seriesup2p",
        "encours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p",
        "encours",
        "thumb",
        "special://skin/extras/icons/recent.png"
    ],
    [
        "seriesup2p",
        "tendancesdujour",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Tendances+du+jour\",return)"
    ],
    [
        "seriesup2p",
        "tendancesdujour",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p",
        "tendancesdujour",
        "thumb",
        "special://skin/extras/icons/chart.png"
    ],
    [
        "seriesup2p",
        "diffuseurs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Contenus+originaux\",return)"
    ],
    [
        "seriesup2p",
        "diffuseurs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p",
        "diffuseurs",
        "thumb",
        "special://skin/extras/icons/netflix3.png"
    ],
    [
        "seriesup2p",
        "series-animes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p",
        "series-animes",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "seriesup2p",
        "groupescontrib",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Groupes+Contrib\",return)"
    ],
    [
        "seriesup2p",
        "groupescontrib",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p",
        "groupescontrib",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "seriesup2p",
        "besttmdb-trakt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Best+TMDB-TRAKT\",return)"
    ],
    [
        "seriesup2p",
        "besttmdb-trakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p",
        "besttmdb-trakt",
        "thumb",
        "special://skin/extras/icons/ribbon.png"
    ],
    [
        "seriesup2p",
        "series-animes--0",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie\",return)"
    ],
    [
        "seriesup2p",
        "series-animes--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p",
        "series-animes--0",
        "thumb",
        "special://skin/extras/icons/sidemenu.png"
    ],
    [
        "manga",
        "anime-japonais",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=%23Anime-Japonais\",return)"
    ],
    [
        "manga",
        "anime-japonais",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "anime-japonais",
        "thumb",
        "special://skin/extras/icons/dragonball.png"
    ],
    [
        "manga",
        "animespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&trakt=Animes+populaires\",return)"
    ],
    [
        "manga",
        "animespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "animespopulaires",
        "thumb",
        "special://skin/extras/icons/thumb-up.png"
    ],
    [
        "manga",
        "mangasfilms",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Mangas+Films\",return)"
    ],
    [
        "manga",
        "mangasfilms",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "mangasfilms",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "manga",
        "mangasoav",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&groupe=Mangas+OAV\",return)"
    ],
    [
        "manga",
        "mangasoav",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "mangasoav",
        "thumb",
        "special://skin/extras/icons/playlist2.png"
    ],
    [
        "manga",
        "seriesanime-japonais",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=%23Anime-Japonais\",return)"
    ],
    [
        "manga",
        "seriesanime-japonais",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "seriesanime-japonais",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "manga",
        "seriesanimespopulaires",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Animes+populaires\",return)"
    ],
    [
        "manga",
        "seriesanimespopulaires",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "seriesanimespopulaires",
        "thumb",
        "special://skin/extras/icons/onepiece.png"
    ],
    [
        "manga",
        "fankai",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuDivers&repo=FANKAI\",return)"
    ],
    [
        "manga",
        "fankai",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "fankai",
        "thumb",
        "special://skin/extras/icons/FANKAI.png"
    ],
    [
        "manga",
        "seriesanimationadultes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&groupe=-Series+Anime+Adultes\",return)"
    ],
    [
        "manga",
        "seriesanimationadultes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "manga",
        "seriesanimationadultes",
        "thumb",
        "special://skin/extras/icons/man.png"
    ],
    [
        "accueil",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites2.png"
    ],
    [
        "accueil",
        "1036",
        "thumb",
        "special://skin/extras/icons/top100.png"
    ],
    [
        "accueil",
        "filmsencours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Fav%27S+HK\",return)"
    ],
    [
        "accueil",
        "filmsencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "filmsencours",
        "thumb",
        "special://skin/extras/icons/film.png"
    ],
    [
        "accueil",
        "seriesencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "seriesencours",
        "thumb",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "accueil",
        "audiobook",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuAudio\",return)"
    ],
    [
        "accueil",
        "audiobook",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "audiobook",
        "thumb",
        "special://skin/extras/icons/book.png"
    ],
    [
        "accueil",
        "fichierslocal",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "accueil",
        "fichierslocal",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "accueil",
        "musiquelocal",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil",
        "musiquelocal",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "accueil",
        "fullscreen",
        "icon",
        "special://skin/extras/icons/video.png"
    ],
    [
        "accueil",
        "fullscreen",
        "thumb",
        "special://skin/extras/icons/fullscreen.png"
    ],
    [
        "seriesup2p.1",
        "nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Nouveaut%C3%A9s\",return)"
    ],
    [
        "seriesup2p.1",
        "nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesup2p.1",
        "nouveautes",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesup2p.1",
        "nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p.1",
        "nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesup2p.1",
        "derniersajouts",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Last+In\",return)"
    ],
    [
        "seriesup2p.1",
        "derniersajouts",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesup2p.1",
        "derniersajouts",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesup2p.1",
        "derniersajouts",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p.1",
        "derniersajouts",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20In.png/"
    ],
    [
        "seriesup2p.1",
        "tendancesdelasemaine",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Tendances+de+la+semaine\",return)"
    ],
    [
        "seriesup2p.1",
        "tendancesdelasemaine",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesup2p.1",
        "tendancesdelasemaine",
        "widgetLimit",
        "$NUMBER[50]"
    ],
    [
        "seriesup2p.1",
        "tendancesdelasemaine",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p.1",
        "tendancesdelasemaine",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesup2p.1",
        "netflix-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Netflix+%3A+Nouveaut%C3%A9s\",return)"
    ],
    [
        "seriesup2p.1",
        "netflix-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesup2p.1",
        "netflix-nouveautes",
        "widgetLimit",
        "$NUMBER[25]"
    ],
    [
        "seriesup2p.1",
        "netflix-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p.1",
        "netflix-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesup2p.1",
        "primevideo-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Prime+Video+%3A+Nouveaut%C3%A9s\",return)"
    ],
    [
        "seriesup2p.1",
        "primevideo-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesup2p.1",
        "primevideo-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p.1",
        "primevideo-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesup2p.1",
        "disney-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Disney%2B+%3A+Nouveaut%C3%A9s\",return)"
    ],
    [
        "seriesup2p.1",
        "disney-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesup2p.1",
        "disney-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p.1",
        "disney-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesup2p.1",
        "appletv-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=Apple+TV%2B+%3A+Nouveaut%C3%A9s\",return)"
    ],
    [
        "seriesup2p.1",
        "appletv-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesup2p.1",
        "appletv-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p.1",
        "appletv-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "seriesup2p.1",
        "hbomax-nouveautes",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&trakt=HBO+Max+%3A+Nouveaut%C3%A9s\",return)"
    ],
    [
        "seriesup2p.1",
        "hbomax-nouveautes",
        "widgetTarget",
        "videos"
    ],
    [
        "seriesup2p.1",
        "hbomax-nouveautes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "seriesup2p.1",
        "hbomax-nouveautes",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fgroupe.png/"
    ],
    [
        "accueil.1",
        "filmsfavoris",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuFilm&famille=Fav%27S+HK\",return)"
    ],
    [
        "accueil.1",
        "filmsfavoris",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "filmsfavoris",
        "widgetAspect",
        "Poster"
    ],
    [
        "accueil.1",
        "filmsfavoris",
        "widgetLimit",
        "$NUMBER[25]"
    ],
    [
        "accueil.1",
        "filmsfavoris",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "filmsfavoris",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "accueil.1",
        "seriesencours",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Last+View\",return)"
    ],
    [
        "accueil.1",
        "seriesencours",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "seriesencours",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "seriesencours",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20View.png/"
    ],
    [
        "accueil.1",
        "seriesfavorites",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Fav%27S+HK\",return)"
    ],
    [
        "accueil.1",
        "seriesfavorites",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "seriesfavorites",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "seriesfavorites",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fliste.png/"
    ],
    [
        "accueil.1",
        "seriesencours--0",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.sendtokodiU2P/?action=MenuSerie&famille=Last+View\",return)"
    ],
    [
        "accueil.1",
        "seriesencours--0",
        "widgetTarget",
        "videos"
    ],
    [
        "accueil.1",
        "seriesencours--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "accueil.1",
        "seriesencours--0",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.sendtokodiU2P%2fresources%2fpng%2fLast%20View.png/"
    ]
]